<!DOCTYPE html>
<html>
    <head>
        <title>Task-10</title>
        <style>
            .image-top{
                border: 0px solid black;
                width: 100px;
                height: 100px;
                margin-left: 100px;
                background-size:100px 100px;
                background-image: url("C:/Users/ASUS/Pictures/dummy-image.jpg");
                border-radius: 60px;
            }
            #data{
                width:300px;
            }
            #data1{
                width:310px;
                background-color: green;
                text-align: center;
                padding:5px;
                border:0px;
            }
            .last-fun{
                background-color: bisque;
                width:305px;
                padding:3px;
            }
            .last-fun button{
                background-color: red;
                color: white;
                border: 0px;
                padding: 3px;
            }
            .last-fun span{
                margin-left: 130px;
            }
        </style>
    </head>
    <body>
        <div class="image-top">

        </div>
        <form>
            <label>Username:</label>
            <br>
            <input id="data" type="text" placeholder="Enter the Username" />
            <br><br>
            <label>Password:</label>
            <br>
            <input id="data" type="password" placeholder="Enter the password" />
            <br><br>
            <button id="data1">Login</button>
        </form>
        <div>
            <input type="checkbox" />Remember me
        </div>
        <div class="last-fun">
            <button>Cancel</button>
            <span>
                Forget<a href="">Password?</a>
            </span>
        </div>
    </body>
</html>