<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Task-7</title>
        <style>
            .first-one{
                display: inline-flex;
            }
            .square-shape{
                border: 2px solid purple;
                width:120px;
                height: 90px;
                border-radius: 10px;
                margin: 10px;
            }
            .square-shape1{
                border: 2px solid purple;
                width:120px;
                height: 90px;
                border-radius: 20px;
                margin:10px;
            }
            .square-shape2{
                border: 2px solid purple;
                width:120px;
                height: 90px;
                border-radius: 5px;
                margin: 10px;
            }
            .second-one{
                display: inline-flex;
            }
            .third-one{
                display: inline-flex;
            }
            .square-shape3{
                border: 2px solid purple;
                width:120px;
                height: 90px;
                border-radius: 130px;
                margin: 10px;
            }
            .square-shape4{
                border: 2px solid purple;
                width:120px;
                height: 90px;
                border-radius: 0px 30px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="first-one">
            <div class="square-shape">

            </div>
            <div class="square-shape">

            </div>
            <div class="square-shape1">

            </div>
        </div>
        <br>
        <div class="second-one">
            <div class="square-shape">

            </div>
            <div class="square-shape2">

            </div>
            <div class="square-shape1">

            </div>
        </div>
        <br>
        <div class="third-one">
            <div class="square-shape3">

            </div>
            <div class="square-shape2">

            </div>
            <div class="square-shape4">

            </div>
        </div>
    </body>
</html>