<!DOCTYPE html>
<html>
    <head>
        <title>Task-5</title>
        <style>
            .horizontal-navbar{
                width: 200px;
                border: 1px solid black;
                padding: 10px;
            }
            .first-nav{
                background-color: slategray;
                color:white;
                padding: 5px;
                margin-left:4px;
            }
            .second-nav{
                background-color: grey;
                color: yellow;
                padding: 5px;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <h2>Horizontal Navigation Bar</h2>
        <div class="horizontal-navbar">
            <span class="first-nav">Home</span>
            <span class="second-nav">Java</span>
            <span class="second-nav">HTML</span>
            <span class="second-nav">CSS</span>
        </div>
    </body>
</html>