<!DOCTYPE html>
<html>
    <head>
        <title>CSS-TASK-6</title>
        <style>
            table{
                padding: 10px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            table td,th{
                padding: 10px;
            }
            .top-table{
                background-color: green;
                color:white;
                text-align: left;
                padding: 2px;
            } 
            .even-table{
                background-color: yellow;
                height: 20px;

            }
        </style>
    </head>
    <body>
        <table>
            <tr class="top-table">
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr class="even-table">
                <td>Alferds FutterKiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="odd-table">
                <td>Bergluand snabbkop</td>
                <td>Christian Bergluand</td>
                <td>Sweden</td>
            </tr>
            <tr class="even-table">
                <td>Centro commercial Moctezuma</td>
                <td>Fransico Chang</td>
                <td>Mexico</td>
            </tr>
            <tr class="odd-table">
                <td>Ersnt Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr class="even-table">
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr class="odd-table">
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr class="even-table">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr class="odd-table">
                <td>Magazzini Alimentari Riunti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </body>
</html>