<!DOCTYPE html>
<html>
    <head>
        <title>CSS-TASK-4</title>
        <style>
            .navbar{
                border: 1px solid black;
                width: 150px;
                padding: 0px 1px;
            }
            .head-nav{
                background-color:orange;
                color:white;
                width: 140px;
                margin: 0px 5px;
            }
            .head-nav p{
                margin:0px;
                padding: 3px;
            }
            .rest-nav{
                margin: 0px 5px;
                padding:0px;
                background-color: bisque;
                width: 140px;
            }
            .rest-nav p{
                margin:0px;
                padding:3px;
                color: purple;
            }


        </style>
    </head>
    <body>
        <h1>Vertical Navigation Bar</h1>
        <div class="navbar">
            <div class="head-nav">
                <p>Home</p>
            </div>
            <div class="rest-nav">
                <p>Java</p>
                <p>CSS</p>
                <p>HTML</p>
                <p>Bootstrap</p>
            </div>
        </div>
    </body>
</html>