<!DOCTYPE html>
<html>
    <head>
        <title>Task-6-part-2</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .left-nav div button{
                width:40px;
                height:50px;
                margin-top:10px;
            }
            .green-button button{
                background-color: green;
                border:0px;
            }
            .sky-button button{
                background-color: skyblue;
                border:0px;
            }
            .red-button button{
                background-color: red;
                border:0px;
            }
            .brown-button button{
                background-color: brown;
                border:0px;
            }
            .first-button:hover{
                width: 8%;
            }
        </style>
    </head>
    <body>
        <div class="left-nav">
            <div class="green-button">
                <button class="first-button"></button>
            </div>
            <div class="sky-button">
                <button class="first-button"></button>
            </div>
            <div class="red-button">
                <button class="first-button"></button>
            </div>
            <div class="brown-button">
                <button class="first-button"></button>
            </div>
        </div>
    </body>
</html>